
VITE_SUPABASE_URL=https://tjclefzdjnfcvcyusiib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqY2xlZnpkam5mY3ZjeXVzaWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjUxOTIsImV4cCI6MjA2OTQ0MTE5Mn0.axdjiBO4MPHEhNMRTZRbi_gw-yDy3VI1rY6-KB8Wh_I
